{
  "name": "assorelie",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind.min.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
